<!DOCTYPE html>
<html>
    <head>
        <title>Students_Card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0;
                font-family:Arial;
            }
            #navbar,#bottom{
                width:100%;
                height:160px;
                font-size: 60px;
                display:flex;
                justify-content: center;
                align-items:center;
                background: #283c86;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #45a247, #283c86);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #45a247, #283c86); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                color:white;
                }
                #container{
                    width:80%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items:center;
                    margin:40px 10%;
                    background: #5614B0;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #DBD65C, #5614B0);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #DBD65C, #5614B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    color: white;
                }
                #items{
                    width:400px;
                    height:200px;
                    border: 1px solid black;
                    font-size: 20px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items:left;
                    background: #536976;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #292E49, #536976);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #292E49, #536976); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                }
                #items:hover{
                    box-shadow: 2px 2px 10px rgba(0,0,0,8);

                }
                #op{
                    width:80%;
                    margin:40px 10%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
                    background: #5614B0;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #DBD65C, #5614B0);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #DBD65C, #5614B0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    color: white;
                }
                .c1{
                    border-radius:10px;
                    padding:10px 10px;
                }
                .links{
                    text-decoration: none;
                    color: white;
                }
                @media only screen and (max-width:1024px){
                    #navbar,#bottom{
                        height:300px;
                    }
                    #items{
                        height:200px;
                        font-size:25px;
                    }
                    #op{
                        height:650px;
                    }
                }
                @media only screen and (max-width:768px){
                    #navbar,#bottom{
                        height:150px;
                        font-size:30px;
                    }
                }
                @media only screen and (max-width:375px){
                    #navbar,#bottom{
                        height:100px;
                    }
 
                    #items{
                        height:150px;
                        font-size:10px;
                        width:150px;
                    }

                }
                @media only screen and (max-width:414px){
                    #navbar,#bottom{
                        height:150px;
                        font-size:20px;
                    }

                    #items{
                        height:150px;
                        font-size: 15px;
                        width:200px;
                    }
                }
        </style>
    </head>
    <body>
        <div id="navbar">
            Students_Management
        </div>
        <div id="container">
            <div id="card">

            </div>
        </div>
        <div id="op">
            <div>
                <label>Name of Student:</label><br>
                <input type="text" class="c1" id="name"><br>
            </div>
            <div>
                <label>Work In Subject:</label><br>
                <input type="text" class="c1" id="subject"><br>
            </div>
            <div>
                <label>Branch:</label><br>
                <input type="text" class="c1" id="branch"><br>
            </div>
            <div>
                <label>Registration Num:</label><br>
                <input type="text" class="c1" id="regno"><br><br>
            </div>
            <div>
                <button class="c1" id="buttn">Submit Details</button>
            </div>
        </div>
        <div id="bottom">
            Thanks For Visiting.
        </div>
    <script>
        var students=[];
        
        var submitbutton=document.getElementById('buttn');
        submitbutton.addEventListener('click',function(e){
        var name1=document.getElementById('name');
        var subject=document.getElementById('subject');
        var branch=document.getElementById('branch');
        var regno=document.getElementById('regno');
            var n1=name1.value;
            var s1=subject.value;
            var b1=branch.value;
            var r1=regno.value;
            students.push({
                nam:n1,
                sub:s1,
                bran:b1,
                reg:r1
            });
        renderlist();
        name1.value="";
        subject.value="";
        branch.value="";
        regno.value="";
        });
        function create(single,index)
        {
            var html='<div id="cards">\
            <div id=items> \
            <div id="nam">Name: '+single.nam+'</div>\
            <div id="age">Subject: '+single.sub+'</div>\
            <div id="bran">Branch: '+single.bran+'</div>\
            <div id="reg">Reg-no: '+single.reg+'</div><br>\
            <div><a href="#" onclick=deleteit('+index+') class="links">Delete</a> || <a href="#" onclick=editit('+index+') class="links">edit</a> || <a href="#" onclick=workit('+index+') class="links">Work-done</a></div>\
            </div>\
            </div>';
            return html;
        }
        function deleteit(index){
            var newlist=[];
            for(var i=0;i<students.length;i++){
                var single=students[i];
                if(i!=index){
                    newlist.push(single);
                }
                
            }
            students=newlist;
            renderlist();
        }
        function editit(index){
            var name1=document.getElementById('name');
             var subject=document.getElementById('subject');
             var branch=document.getElementById('branch');
             var regno=document.getElementById('regno');
            var n1=name1.value;
            var s1=subject.value;
            var b1=branch.value;
            var r1=regno.value;
            i=index;
            console.log(students[i].nam);
            name1.value=students[i].nam;
            subject.value=students[i].sub;
            branch.value=students[i].bran;
            regno.value=students[i].reg;
            var newlist=[];
            console.log
            for(var i=0;i<students.length;i++){
                var single=students[i];
                if(i!=index){
                    newlist.push(single);
                }
                
            }
            students=newlist;
            renderlist();
        }
        function workit(index){
            i=index;
            students[index].nam=students[index].nam.strike();
            students[index].sub=students[index].sub + "'s work is completed";
            renderlist();
        }
        function renderlist(){
            var card=document.getElementById('card');
            var res="";
            for(var i=0;i<students.length;i++)
            {
                var single=students[i];
                var html1=create(single,i);
                res+=html1;
            }
            card.innerHTML=res;
            console.log(res);
        }
        renderlist();
    </script>    
    </body>
</html>